{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate && printf '\\n' > .output/public/.keep",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "upgrade:nuxt": "nuxt upgrade --dedupe",
    "upgrade:deps": "npx npm-check-updates --target=semver --interactive",
    "upgrade:deps:latest": "npx npm-check-updates --target=latest --interactive",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:nuxt": "vitest run --project nuxt",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/entypo": "^1.2.1",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "@nuxt/ui": "^4.8.2",
    "nuxt": "^4.4.7",
    "tailwindcss": "^4.3.0",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^2.0.1",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.3",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.4.1",
    "happy-dom": "^20.10.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^3.3.3"
  }
}
